/* This stylesheet generated by Transfonter (https://transfonter.org) on January 7, 2018 3:10 PM */

@font-face {
    font-family: 'Futura';
    src: url('Futura-ExtraBold.eot');
    src: url('Futura-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Futura-ExtraBold.woff2') format('woff2'),
        url('Futura-ExtraBold.woff') format('woff'),
        url('Futura-ExtraBold.ttf') format('truetype'),
        url('Futura-ExtraBold.svg#Futura-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}
