/* This stylesheet generated by Transfonter (https://transfonter.org) on January 6, 2018 3:54 PM */

@font-face {
    font-family: 'SansSerifBldFLFCond';
    src: url('SansSerifBldFLFCond.eot');
    src: url('SansSerifBldFLFCond.eot?#iefix') format('embedded-opentype'),
        url('SansSerifBldFLFCond.woff2') format('woff2'),
        url('SansSerifBldFLFCond.woff') format('woff'),
        url('SansSerifBldFLFCond.ttf') format('truetype'),
        url('SansSerifBldFLFCond.svg#SansSerifBldFLFCond') format('svg');
    font-weight: 500;
    font-style: normal;
}
