/* This stylesheet generated by Transfonter (https://transfonter.org) on January 6, 2018 7:39 PM */

@font-face {
    font-family: 'Futura';
    src: url('FuturaCondMedium.eot');
    src: url('FuturaCondMedium.eot?#iefix') format('embedded-opentype'),
        url('FuturaCondMedium.woff2') format('woff2'),
        url('FuturaCondMedium.woff') format('woff'),
        url('FuturaCondMedium.ttf') format('truetype'),
        url('FuturaCondMedium.svg#FuturaCondMedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
