/* This stylesheet generated by Transfonter (https://transfonter.org) on January 7, 2018 4:52 PM */

@font-face {
    font-family: 'Nimbus Sans L';
    src: url('NimbusSanL-RegIta.eot');
    src: url('NimbusSanL-RegIta.eot?#iefix') format('embedded-opentype'),
        url('NimbusSanL-RegIta.woff2') format('woff2'),
        url('NimbusSanL-RegIta.woff') format('woff'),
        url('NimbusSanL-RegIta.ttf') format('truetype'),
        url('NimbusSanL-RegIta.svg#NimbusSanL-RegIta') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: url('NimbusSanL-Reg.eot');
    src: url('NimbusSanL-Reg.eot?#iefix') format('embedded-opentype'),
        url('NimbusSanL-Reg.woff2') format('woff2'),
        url('NimbusSanL-Reg.woff') format('woff'),
        url('NimbusSanL-Reg.ttf') format('truetype'),
        url('NimbusSanL-Reg.svg#NimbusSanL-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: url('NimbusSanL-BolIta.eot');
    src: url('NimbusSanL-BolIta.eot?#iefix') format('embedded-opentype'),
        url('NimbusSanL-BolIta.woff2') format('woff2'),
        url('NimbusSanL-BolIta.woff') format('woff'),
        url('NimbusSanL-BolIta.ttf') format('truetype'),
        url('NimbusSanL-BolIta.svg#NimbusSanL-BolIta') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: url('NimbusSanL-Bol.eot');
    src: url('NimbusSanL-Bol.eot?#iefix') format('embedded-opentype'),
        url('NimbusSanL-Bol.woff2') format('woff2'),
        url('NimbusSanL-Bol.woff') format('woff'),
        url('NimbusSanL-Bol.ttf') format('truetype'),
        url('NimbusSanL-Bol.svg#NimbusSanL-Bol') format('svg');
    font-weight: bold;
    font-style: normal;
}
