/* This stylesheet generated by Transfonter (https://transfonter.org) on January 6, 2018 2:58 PM */

@font-face {
    font-family: 'HeldustryFT';
    src: url('HeldustryFT-Regular.eot');
    src: url('HeldustryFT-Regular.eot?#iefix') format('embedded-opentype'),
        url('HeldustryFT-Regular.woff2') format('woff2'),
        url('HeldustryFT-Regular.woff') format('woff'),
        url('HeldustryFT-Regular.ttf') format('truetype'),
        url('HeldustryFT-Regular.svg#HeldustryFT-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: url('NimbusSanL-Reg.eot');
    src: url('NimbusSanL-Reg.eot?#iefix') format('embedded-opentype'),
        url('NimbusSanL-Reg.woff2') format('woff2'),
        url('NimbusSanL-Reg.woff') format('woff'),
        url('NimbusSanL-Reg.ttf') format('truetype'),
        url('NimbusSanL-Reg.svg#NimbusSanL-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
}
