/* This stylesheet generated by Transfonter (https://transfonter.org) on January 7, 2018 3:22 PM */

@font-face {
    font-family: 'Futura';
    src: url('Futura-CondExtraBoldObl.eot');
    src: url('Futura-CondExtraBoldObl.eot?#iefix') format('embedded-opentype'),
        url('Futura-CondExtraBoldObl.woff2') format('woff2'),
        url('Futura-CondExtraBoldObl.woff') format('woff'),
        url('Futura-CondExtraBoldObl.ttf') format('truetype'),
        url('Futura-CondExtraBoldObl.svg#Futura-CondExtraBoldObl') format('svg');
    font-weight: 800;
    font-style: italic;
}
